# xiamgmu3

./: pom.xml
src/main/java/com/bigbro/action/: TestAction.java
src/main/java/com/bigbro/service/: TestService.java  TestServiceImpl.java
src/main/java/com/njwb/action/: TestAction.java
src/main/java/com/njwb/constant/: Constant.java  ErrorCode.java
src/main/java/com/njwb/controller/: AccountController.java  DeptController.java  EmployController.java  HolidayController.java  MenuController.java  PermissionsController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/njwb/dao/: AccountDao.java  DeptDao.java  EmployDao.java  HolidayDao.java  MenuDao.java  PermissionsDao.java  RoleDao.java  UserDao.java
src/main/java/com/njwb/dao/impl/: AccountDaoImpl.java  DeptDaoImpl.java  EmployDaoImpl.java  HolidayDaoImpl.java  MenuDaoImpl.java  PermissionsDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/njwb/dao/mapper/: AccountMapper.java  DeptMapper.java  EmployMapper.java  HolidayMapper.java  MenuMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/njwb/dao/mappers/: UserMapper.xml
src/main/java/com/njwb/entity/: Account.java  Action.java  Dept.java  Employ.java  Holiday.java  Menu.java  PageModel.java  Permissions.java  Result.java  Role.java  User.java
src/main/java/com/njwb/exception/: OAException.java
src/main/java/com/njwb/filter/: AuthFilter.java  CharsetFilter.java  SonRequest.java
src/main/java/com/njwb/service/: AccountService.java  DeptService.java  EmployService.java  HolidayService.java  MenuService.java  PermissionsService.java  RoleService.java  TestService.java  TestServiceImpl.java  UserService.java
src/main/java/com/njwb/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  EmployServiceImpl.java  HolidayServiceImpl.java  MenuServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/njwb/system/: ActionUtil.java  ApplicationContext.java  DispatcherServlet.java  SystemProterties.java
src/main/java/com/njwb/transaction/: Transaction.java
src/main/java/com/njwb/transaction/impl/: TransactionImpl.java
src/main/java/com/njwb/util/: DateUtil.java  JdbcTemplate.java  JdbcUtil.java  MakeCertPic.java  RowMapper.java  StringUtil.java
src/main/resources/: MybatisConfig.xml  log4j.xml  mysql.properties  spring-config.xml  struts.xml  system.properties
src/test/java/com/bigbro/service/: TestServiceImplTest.java
src/test/java/com/njwb/service/: TestServiceImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: employ.css  main.css
web/njwb/: ajaxJquery.jsp  ajaxJs.jsp  login.jsp  main.jsp  result.jsp  resultEmploy.jsp  upload.jsp
web/njwb/account/: account.jsp  accountAdd.jsp  accountDetail.jsp  accountEdit.jsp
web/njwb/dept/: dept.jsp  deptAdd.jsp  deptDetail.jsp  deptEdit.jsp
web/njwb/employ/: employ.jsp  employAdd.jsp  employDetail.jsp  employEdit.jsp
web/njwb/holiday/: holiday.jsp  holidayAdd.jsp  holidayDetail.jsp  holidayEdit.jsp
web/njwb/perm/: perm.jsp  permAdd.jsp  permEdit.jsp
web/njwb/rePwd/: rePwd.jsp
web/njwb/role/: role.jsp  roleAdd.jsp  roleEdit.jsp
web/njwb/user/: user.jsp  userAdd.jsp  userEdit.jsp
